{
  "name": "x402card",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // x402card.eth's ETH address before the resolver switch; served by the gateway.
    "PARENT_ADDR": "0x5A578eDdD28Bac066464BB2462ff052a65103602",
    // Base address for DELEGATE cardholders; +<label>-<ts> is appended.
    "CARDHOLDER_EMAIL": "agents@x402card.dev",
    // Returned to agents with escalated funding requests.
    "APPROVAL_URL": "https://demo.x402card.eth.limo/approve.html#{id}"
  },
  // Anomaly check across all cards.
  "triggers": { "crons": ["* * * * *"] },
  "kv_namespaces": [
    // Filled in by `wrangler kv namespace create KV`.
    { "binding": "KV", "id": "a12b4e0315d446bfafc6c61a811f0bca" }
  ]
  // Secrets (wrangler secret put): GATEWAY_SIGNER_KEY, AWX_CLIENT_ID, AWX_API_KEY, MCP_ADMIN_TOKEN, APPROVAL_SECRET
}
